MONGOOSE_URI = 'MONGO URL STRING'
PORT = 'PORT'
JWT_SECRET = 'JSON WEB TOKEN SECRET'
CLOUDINARY_CLOUD_NAME = 'CLOUDINARY NAME'
CLOUDINARY_API_KEY = 'CLOUDINARY API KEY'
CLOUDINARY_API_SECRET = 'CLOUDINARY SECRET'